# applications-mesone

./: .gitignore  README.md  Struct.vsdx  applications-mesone.sln  ~$$Struct.~vsdx
CSV DB gate/: CCUSTOM.cs  CConverter.cs  CField.cs  CSV DB gate.csproj  CSrv.cs  Program.cs
CSV DB gate/Properties/PublishProfiles/: FolderProfile.pubxml
CSV DB gate/Structs/: CField.cs  CSetConverter.cs
CSV DB gate/Tables/: CConverter.cs  CField.cs  CTargetTable.cs
Csharp scripts scheduler/: Csharp scripts scheduler.csproj  Program.cs
DB gate Lib/: 2_LibDBgate.csproj  BaseSettingsNDE.cs  BaseSettingsTag.cs  BaseTableNDE.cs  BaseTableTags.cs  CCUSTOM.cs  CDiagnoster.cs  CSUB.cs  CSrvCUSTOM.cs  CSrvCustomProps.cs  CSrvSUB.cs  CSrvSubProps.cs  Client.cs  DB gate Lib.csproj  Group.cs  History.cs  HistoryCleaner.cs  HistoryFiller.cs  LibDBgate.csproj  RT_values.cs  Service.cs  Tag.cs  TagData.cs
DB gate Lib/Properties/PublishProfiles/: FolderProfile.pubxml
DB gate Lib/Structs/: CSetSUB.cs  Client.cs  Diagnostic.cs  History.cs  RT_values.cs  RealTimeValue.cs  RetroValue.cs  Setting.cs  Tag.cs  Tt_.cs
DB gate Lib/Tables/: CDiagnostic.cs  Client.cs  Setting.cs  Tag.cs  Trt_values.cs  Tt_.cs  Ttags.cs
File_DB_gate/: Program.cs
GD DB gate/: GD DB gate.csproj  Program.cs
KingPigeonS272 DB gate/: CCUSTOM.cs  CClient.cs  CGroup.cs  CSocket.cs  CTag.cs  KingPigeonS272 DB gate.csproj  Program.cs
KingPigeonS272 DB gate/Properties/PublishProfiles/: FolderProfile.pubxml
KingPigeonS272 DB gate/Tables/: CClient.cs  CSockets.cs  CTag.cs
Lib/: 0_Lib.csproj  Application.cs  BaseSettings.cs  BaseTable.cs  Buffer.cs  CBuffer.cs  CChild.cs  CDatabase.cs  CParent.cs  Common.cs  Config.cs  Console.cs  DBLogCleaner.cs  DBLogger.cs  DBTable.cs  Database.cs  Encryption.cs  Field.cs  Global.cs  Lib.csproj  Logger.cs  Message.cs  Parameter.cs  Protocol.cs  Table.cs  TextLogCleaner.cs  TextLogger.cs  XML.cs
Lib/Properties/PublishProfiles/: FolderProfile.pubxml
Lib/Structs/: MySQLInfoSchemaCols.cs  MySQLInfoSchemaTabs.cs
Lib/Tables/: CMySQLInfoSchemaCols.cs  CMySQLInfoSchemaTabs.cs
Lib/Tables/MySQL/: CInfoSchemaCols.cs  CInfoSchemaTabs.cs
LibMESone/: 1_LibMESone.csproj  CCORE.cs  CCUSTOM.cs  CChild.cs  CConfigFile.cs  CCyclycService.cs  CDBLogCleaner.cs  CDBLogger.cs  CParent.cs  CSetting.cs  CSrv.cs  CSrvCORE.cs  CSrvCUSTOM.cs  CSrvCyc.cs  CSrvCycP.cs  CSrvDB.cs  ConfigFile.cs  Core.cs  DBcore.cs  IChild.cs  IParent.cs  ISetting.cs  LibMESone.csproj  Service.cs  ServiceCopy.cs  Tbase.cs  TbaseNE.cs  Tdatabases.cs  Thosts.cs  Tservice_types.cs  Tservices.cs
LibMESone/Loggers/: DBLogCleaner.cs  DBLogger.cs  TextLogCleaner.cs  TextLogger.cs
LibMESone/Structs/: Application.cs  BaseID.cs  BaseNE.cs  CSetCORE.cs  CSetCUSTOM.cs  Databases.cs  DatabasesHosts.cs  Host.cs  Hosts.cs  LogMessage.cs  Service.cs  ServiceDiagnostic.cs  ServiceType.cs  ServiceTypes.cs  Services.cs  ServicesDatabasesHosts.cs  Setting.cs
LibMESone/Tables/: Application.cs  BaseID.cs  BaseNE.cs  CBaseE.cs  CBaseID.cs  CBaseNE.cs  Databases.cs  DatabasesHosts.cs  Hosts.cs  ServiceTypes.cs  Services.cs  ServicesDatabasesHosts.cs  Tapplication.cs  Tbase.cs  TbaseNE.cs  Tdatabases.cs  Thosts.cs  Tservice_types.cs  Tservices.cs
LibMESone/Tables/Core/: CDatabase.cs  CHost.cs  CService.cs  CServiceDiagnostic.cs  CServiceType.cs
LibMESone/Tables/Custom/: CLogMessage.cs  CSetting.cs
LibTagsDBGate/: 3_LibPlcDBgate.csproj  CCUSTOM.cs  CClient.cs  CGroup.cs  CHistorian.cs  CHistoryCleaner.cs  CRTviewer.cs  CSrv.cs  CTag.cs  Client.cs  Group.cs  LibPlcDBGate.csproj  Service.cs  Tag.cs
LibTagsDBGate/Structs/: CClient.cs  CGroup.cs  CTag.cs  Client.cs  Diagnostic.cs  RealTimeValue.cs  RetroValue.cs  Tag.cs
LibTagsDBGate/Tables/: CClient.cs  CDiagnostic.cs  CHisValue.cs  CRtValue.cs  CTag.cs
MELSEC DB gate/: MELSEC DB gate.csproj  Program.cs
ModBUS DB gate/: CCUSTOM.cs  CClient.cs  CGroup.cs  CTag.cs  ModBUS DB gate.csproj  Program.cs
ModBUS DB gate/Properties/PublishProfiles/: FolderProfile.pubxml
ModBUS DB gate/Tables/: CClient.cs  CTag.cs
OPC DB gate Lib/: ClientInfo.cs  LibOPCDBgate.csproj  OPC DB gate Lib.csproj  Protocol.cs  TagData.cs  TagSettings.cs
OPC DB gate client/: ConfigFile.cs  DataReaders.cs  Group.cs  OPC DB gate client.csproj  Program.cs  TCPconnection.cs
OPC DB gate client/DataReaders/: IDataReader.cs  IntInfo.cs  OPCclient.cs
OPC DB gate client/Properties/: AssemblyInfo.cs
OPC DB gate server/: Application.cs  BufferHandler.cs  Clients.cs  ConfigFile.cs  Connections.cs  Database.cs  Diagnostics.cs  HandlerConfigFile.cs  HandlerData.cs  HandlerDatabase.cs  History.cs  HistoryCleaner.cs  OPC DB gate server.csproj  Program.cs  RT_values.cs  RTvalues.cs  SHistory.cs  Settings.cs  TCPclients.cs  TCPconnection.cs  Tags.cs
OPC UA DB gate/: OPC UA DB gate.csproj  Program.cs
S7 DB gate/: CCUSTOM.cs  CClient.cs  CGroup.cs  CSrv.cs  CTag.cs  Client.cs  ClientSettings.cs  Clients.cs  Connections.cs  Copy.cs  Diagnostics.cs  Group.cs  HandlerConfigFile.cs  HandlerData.cs  HandlerDatabase.cs  Program.cs  S7 DB gate.csproj  S7Client.cs  S7connection.cs  Service.cs  Settings.cs  Tag.cs  TagSettings.cs  Tags.cs
S7 DB gate/Copy/: Connections.cs
S7 DB gate/Copy/Handlers/: HandlerConfigFile.cs  HandlerDatabase.cs
S7 DB gate/Copy/Tables/: Tclients.cs  Tdiagnostics.cs  Tsettings.cs  Ttags.cs
S7 DB gate/Handlers/: HandlerConfigFile.cs  HandlerData.cs  HandlerDatabase.cs
S7 DB gate/Properties/PublishProfiles/: FolderProfile.pubxml
S7 DB gate/Service/: S7connection.cs
S7 DB gate/Service/Handlers/: HandlerConfigFile.cs  HandlerData.cs  HandlerDatabase.cs
S7 DB gate/Service/Tables/: Tclients.cs  Tdiagnostics.cs  Tsettings.cs  Ttags.cs
S7 DB gate/Structs/: CClient.cs  CTag.cs  Client.cs  Tag.cs
S7 DB gate/Tables/: CClient.cs  CTag.cs
S7.Net/: S7.Net.csproj
S7.Net/Properties/PublishProfiles/: FolderProfile.pubxml
XML DB gate/: Config.cs  DataBase.cs  Logger.cs  Program.cs  XML DB gate.csproj
XML DB gate/Properties/PublishProfiles/: FolderProfile.pubxml
