<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibPlcDBgate</AssemblyName>
    <RootNamespace>LibPlcDBgate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB gate Lib\2_LibDBgate.csproj" />
  </ItemGroup>

</Project>
